<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/front-info.uss?fileID=7433441132597879392&amp;guid=95f9177c9711abb2badffdbd95a86af8&amp;type=3#front-info" />
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=b55f332866f0b8e00b45f6d6b88fa781&amp;type=3#common" />
    <ui:Button text="Button" name="frontInfoGoButton" class="frontInfoGoButton button" />
</ui:UXML>
